PORT=
ORIGIN=
NODE_ENV=
MONGO_URL=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
REDIS_URL=
ACTIVATION_SECRET=
ACCESS_TOKEN=
REFRESH_TOKEN=
ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_EXPIRES=
SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=